\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Languages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Python 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}C\#}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}F\#}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Rust}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Chicken Scheme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced C\# features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Events}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lambdas, delegates and higher order functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Iter}{5}}
\@writefile{toc}{\contentsline {paragraph}{Filter}{5}}
\@writefile{toc}{\contentsline {paragraph}{Map and reduce}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fold}{6}}
\@writefile{toc}{\contentsline {paragraph}{LINQ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anonymous types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Iterators and state machines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Indexers and enumerators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asynchronous programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Async and await}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coroutines}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The coroutine monad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threading}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design patterns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option and Visitor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adapter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Railway-oriented programming}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complexity analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Array}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Size}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fixed size}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic size}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dimensionality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linked list}{11}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{12}}
\@writefile{toc}{\contentsline {paragraph}{Delete}{12}}
\@writefile{toc}{\contentsline {paragraph}{Singly-linked and doubly-linked}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stack}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementation}{12}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{13}}
\@writefile{toc}{\contentsline {paragraph}{Push}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pop}{13}}
\@writefile{toc}{\contentsline {paragraph}{Peek}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Queue}{13}}
\@writefile{toc}{\contentsline {paragraph}{Enqueue}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dequeue}{13}}
\@writefile{toc}{\contentsline {paragraph}{Circular}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hashmap}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Linear probing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Quadratic probing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Dynamic size buckets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tree}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Binary tree}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Heap}{15}}
\@writefile{toc}{\contentsline {paragraph}{Heapify}{15}}
\@writefile{toc}{\contentsline {paragraph}{Build}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Binary search tree}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}2-3 tree}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Red-black tree}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}K-dimensional tree}{16}}
\@writefile{toc}{\contentsline {paragraph}{Construction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Quad-tree}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}Binary space partition tree}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Graph}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Adjacency list}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Adjacency matrix}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Incidence matrix}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Searching}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Linear search}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Binary search}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Hill climbing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sorting}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Insertion sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shell sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Comb sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Radix sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Counting sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Bucket sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Heap sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Merge sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Quick sort}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Monkey sort}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shortest path determination}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dijkstra}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Floyd-Warshall}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}}
