\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Languages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Python 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}C\#}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}F\#}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}C}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Rust}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Chicken Scheme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced language features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Events}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Higher order functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anonymous types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Iterators and state machines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Indexers and enumerators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asynchronous programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Async and await}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coroutines}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The coroutine monad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threading}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design patterns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visitor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adapter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Railway-oriented programming}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complexity analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Array}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linked list}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Singly-linked and doubly-linked}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stack}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Queue}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Circular}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hashmap}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Linear probing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Quadratic probing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Dynamic size buckets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tree}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Common operations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Binary tree}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Binary search tree}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}2-3 tree}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Red-black tree}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}K-dimensional tree}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Quad-tree}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}Binary space partition tree}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Graph}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Adjacency list}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Adjacency matrix}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Incidence matrix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Searching}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Linear search}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Binary search}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Peak finding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sorting}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Insertion sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shell sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Comb sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Radix sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Counting sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Bucket sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Heap sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Merge sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Quick sort}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Monkey sort}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shortest path determination}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dijkstra}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Floyd-Warshall}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
