\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primary languages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}C\#}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Python 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}F\#}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Secondary languages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}C}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rust}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Chicken Scheme}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Size}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fixed size}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic size}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dimensionality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linked list}{8}}
\@writefile{toc}{\contentsline {paragraph}{Singly-linked and doubly-linked}{8}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{8}}
\@writefile{toc}{\contentsline {paragraph}{Delete}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stack}{9}}
\@writefile{toc}{\contentsline {paragraph}{Push}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pop}{9}}
\@writefile{toc}{\contentsline {paragraph}{Peek}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Queue}{10}}
\@writefile{toc}{\contentsline {paragraph}{Enqueue}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dequeue}{10}}
\@writefile{toc}{\contentsline {paragraph}{IsEmpty}{10}}
\@writefile{toc}{\contentsline {paragraph}{Rear and front}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hashmap}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Linear and quadratic probing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dynamic size buckets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tree}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Binary tree}{13}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Binary heap}{13}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{14}}
\@writefile{toc}{\contentsline {paragraph}{Extract and heapify}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{14}}
