\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.1}Primary languages}{3}
\contentsline {subsubsection}{\numberline {1.1.1}C\#}{3}
\contentsline {paragraph}{Sources}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Python 3}{3}
\contentsline {paragraph}{Sources}{3}
\contentsline {subsubsection}{\numberline {1.1.3}F\#}{3}
\contentsline {paragraph}{Sources}{4}
\contentsline {subsection}{\numberline {1.2}Secondary languages}{5}
\contentsline {subsubsection}{\numberline {1.2.1}C}{5}
\contentsline {paragraph}{Sources}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Rust}{5}
\contentsline {paragraph}{Sources}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Chicken Scheme}{5}
\contentsline {paragraph}{Sources}{5}
\contentsline {section}{\numberline {2}Analysis}{6}
\contentsline {subsection}{\numberline {2.1}Empirical analysis}{6}
\contentsline {subsection}{\numberline {2.2}Complexity analysis}{6}
\contentsline {section}{\numberline {3}Data structures}{7}
\contentsline {subsection}{\numberline {3.1}Array}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Size}{7}
\contentsline {paragraph}{Fixed size}{7}
\contentsline {paragraph}{Dynamic size}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Dimensionality}{7}
\contentsline {subsection}{\numberline {3.2}Linked list}{8}
\contentsline {paragraph}{Singly-linked and doubly-linked}{8}
\contentsline {paragraph}{Insert}{8}
\contentsline {paragraph}{Delete}{8}
\contentsline {subsection}{\numberline {3.3}Stack}{9}
\contentsline {paragraph}{Push}{9}
\contentsline {paragraph}{Pop}{9}
\contentsline {paragraph}{Peek}{9}
\contentsline {paragraph}{Sources}{9}
\contentsline {subsection}{\numberline {3.4}Queue}{10}
\contentsline {paragraph}{Enqueue}{10}
\contentsline {paragraph}{Dequeue}{10}
\contentsline {paragraph}{IsEmpty}{10}
\contentsline {paragraph}{Rear and front}{10}
\contentsline {paragraph}{Sources}{10}
\contentsline {subsection}{\numberline {3.5}Hashmap}{11}
\contentsline {subsubsection}{\numberline {3.5.1}Linear and quadratic probing}{11}
\contentsline {subsubsection}{\numberline {3.5.2}Dynamic size buckets}{12}
\contentsline {subsection}{\numberline {3.6}Tree}{13}
\contentsline {subsubsection}{\numberline {3.6.1}Binary tree}{13}
\contentsline {paragraph}{Sources}{13}
\contentsline {subsubsection}{\numberline {3.6.2}Binary heap}{13}
\contentsline {paragraph}{Insert}{14}
\contentsline {paragraph}{Extract and heapify}{14}
\contentsline {paragraph}{Sources}{14}
